/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
*{
  font-family: 'Kumbh Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  list-style: none;
  text-decoration: none;
}
/*variables*/
:root{
  --main-color:#2288ff;
  --second-color:#192f6a;
  --text-color:#314862;
  --bg-color:#fff;
  /*box shadow*/
--box-shadow:2px 2px 18px rgb( 14 52 54 / 15%);
}

img{
  width: 100%;
}
body{
  color: var(--text-color);
}

section{
  padding: 4.5rem 0 3rem;
}
.container{
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header{
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

.logo{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;

}

.logo .bx{
  font-size: 24px;
  color: var(--main-color);
}

.navbar{
  display: flex;
}

.navbar a{
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover{
  color: var(--main-color);
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  display: none;
}
#menu{
  display: none;
}
.btn{
  padding: 8px 22px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;
}

.btn:hover{
  background: #3492fd;

}

/*home*/
.home{
  margin-top: 5rem;
  background: url(images/home2.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 440px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}
.home2{
  margin-top: 5rem;
  
  background-color: #2d9903;
  height: 100px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  width:60%;
  position: relative;
  left: 325px;
  justify-content: center;
  padding-top: 0;
  

}
.home2 img{
  border-radius: 1rem;
  height: 40px;
  object-fit: cover;
  object-position: center;
  width: 100px;
}

.home2 p{
  color: white;
  font-weight: bold;
}

.rent{
  display: flex;
  justify-content: center;
  align-items: center;
}



  

.home-text{
  padding-left: 35px;
}

.home-text h1{
  color: var(--bg-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(18rem, auto));
  gap: 2rem;
}

.about-img img{
  border-radius: 3rem 0 3rem 3rem;
}

.about-text span{
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 500;
   color: var(--main-color);
}

.about-text h2{
  font-size: 1.7rem;
}
.about-text p{
  font-size: 0.938rem;
  margin: 1rem 0 1 rem;
  padding-bottom: 1rem;
}

.sales{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(240px, auto));
  gap: 2.4rem;
}

.sales .box{
  padding: 20px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 2rem;
}
.sales .box:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.4s all linear;
}

.sales .box .bx{
  padding: 10px;
  border-radius: 50%;
  background: #f6f6f6;
  color: var(--main-color);
  font-size: 20px;
}
.sales .box h2{
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}
.sales .box p{
  font-size: 0.938rem;
}
/*properties*/
.heading{
  text-align: center;
}
.heading span{
  font-weight: 500;
  color: var(--main-color);
}
.heading h2{
  font-size: 1.7rem;
}

.heading p{
  font-size: 0.938rem;
}

.properties{
  background: #fbfbfb;
  border-radius: 2rem;
}

.properties-container{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(240px, auto));
  gap: 3rem;
  padding: 0 50px;
}

.properties-container .box{
  background: var(--bg-color);
  padding: 10px;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}

.properties-container .box:hover{
  transform: translateY(-10px);
  transition: 0.5s;
}
.properties-container .box img{
  border-radius: 1rem;
  height: 220px;
  object-fit: cover;
  object-position: center;
}

.properties-container .box h3{
  font-size: 1rem;
  font-weight: 600;
  float: right;
}

.properties-container .box .content{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.properties-container .box .content .text h3{
  font-weight: 500;
}

.properties-container .box .content .text p{
  font-size: 0.8rem;
}

.properties-container .box .content .icon{
  display: flex;
  align-items: center;
  column-gap: 1rem;

}

.properties-container .box .content .icon .bx{
  display: flex;
  align-items: center;
  font-size: 20px;
}

.properties-container .box .content .icon span{
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
}

.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  justify-content: center;
}

.newsletter h2{
  font-size: 1.7rem;
}

.newsletter form{
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 6px 10px;
  border-radius: 5rem;
}

.newsletter form input{
  border: none;
  outline: none;
  font-size: 1rem;
}

.newsletter #email-box{
  width: 280px;
}

.newsletter .btn{
  padding: 12px 34px;
  font-weight: 500;
  text-transform: uppercase;
}
.footer{
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem 0 0 0 ;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,auto));
  gap: 2rem;
}

.footer-container h2{
  font-size: 1.7rem;
  font-weight: 500;
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-box h3{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.footer-box a{
  font-size: 0.8rem;
  color: var(--bg-color);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.footer-box a:hover{
  color: var(--text-color);
}

.social a{
  font-size: 20px;
  margin-right: 1rem;
}

.social a:hover{
  color: var(--second-color);
}

.copyright{
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--main-color);
}
/*login*/
.login{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  align-items: center;
  min-height: 100vh;
  margin-top: 2rem;
  
  
}

.login-container{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-top: 50px;
  align-items: center;
  
  padding-right: 100px;
  
  
}
.login-container h3{
  color: red;
}

.login-container h5{
  color: red;
}
.login-container h2{
  font-size: 1.4rem;
}

.login-container p{
  font-size: 0.9rem;
}

.login-container form{
  display: flex;
  flex-direction: column;
}

.login-container form p{
  font-size: 0.9rem;
  color: black;
  margin-bottom: 4px;
  
}

.login-container form input{
  border: 1px solid #8a8a8a;
  outline: none;
  padding-left: 0px;
  
  margin-bottom: 1rem;
  background: var(--bg-color);
  border-radius: 50px;
  width: 100%;
  
}
  

.login-container form .button{
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: o.85rem;
  font-weight: 500;
  cursor: pointer;
  width: 50%;
  position: relative; left: 100px;
}

.login-container form .button:hover{
  background: #3492fd;
}

.login-container form a{
  font-size: 0.9rem;
  left: 300px;
  position: relative;
  


}

.login-container .btn{
  border-radius: 0;
  text-align: center;
}

.login-image{
  
  padding-left: 10px;
  padding-right: 30px;
}
/*signup*/
.signup{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  align-items: center;
  min-height: 100vh;
  margin-top: 2rem;
  
  
}

.signup-container{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-top: 50px;
  align-items: center;
  
  padding-right: 100px;
  
  
}
.signup-container h3{
  color: red;
}

.signup-container h5{
  color: red;
}
.signup-container h2{
  font-size: 1.4rem;
}

.signup-container p{
  font-size: 0.9rem;
}

.signup-container form{
  display: flex;
  flex-direction: column;
}

.signup-container form p{
  font-size: 0.9rem;
  color: black;
  margin-bottom: 4px;
  
}

.signup-container form input{
  border: 1px solid #8a8a8a;
  outline: none;
  padding-left: 0px;
  
  margin-bottom: 1rem;
  background: var(--bg-color);
  border-radius: 50px;
  width: 100%;
  
}
  

.signup-container form .button{
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: o.85rem;
  font-weight: 500;
  cursor: pointer;
  width: 50%;
  position: relative; left: 100px;
}

.signup-container form .button:hover{
  background: #3492fd;
}

.signup-container form a{
  font-size: 0.9rem;
  left: 300px;
  position: relative;
  padding-top: 0px;
  


}

.signup-container .btn{
  border-radius: 0;
  text-align: center;
}

.signup-image{
  
  padding-left: 10px;
  padding-right: 30px;
}

/*responsiveness*/
@media (max-width: 1080px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 880px){
  section{
    padding: 4rem 0 3rem;
  }
  .properties-container{
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 1rem;
    padding: 0 10px;
  }

  .footer-container{
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 1rem;
  }

  .login{
    grid-template-columns: 0.6fr 1fr;
  }

}
@media (max-width: 768px){
  .nav{
    padding: 10px 0;
  }
  #menu-icon{
    display: initial;
  }

  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    text-align: center;
    clip-path: circle(0% at 100% 1%);
    transition: 0.5s;
  }

  .navbar a{
    display: block;
    margin: 1rem;
    padding: 20px;
    color: var(--bg-color);
  }

  .navbar a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s;
  }

  #menu:checked~ .navbar{
    clip-path: circle(144% at 100% 1%);
  }

  .about-text span{
    font-size: 0.9rem;
  }

  .about-text h2, .heading h2, .newsletter h2{
    font-size: 1.4rem;
  }
}
@media (max-width: 638px){
  .about-text{
    text-align: center;
  }

  .about-img{
    order: 2;
  }

  .login{
    grid-template-columns: 0.8fr 1fr;
  }

  .login{
    margin-top: 3rem;
  }
}

@media (max-width: 572px){
  .login-image{
    display: none;
  }
  .login{
    justify-content: center;
    grid-template-columns: 1fr;
    }
}

@media (max-width: 442px){
  .home-text{
    padding-left: 14px;
  }

  .home-text h1{
    font-size: 1.7rem;
  }

  .about-text h2, .heading h2, .newsletter h2{
    font-size: 1.2rem;
  }

  .properties-container{
    padding: 0;
  }

  .newsletter #email-box{
    width: 140px;
  }

  .footer{
    border-radius: 3rem 0 0 0;
  }
}
/* emailpage*/

.containert{
  width: 100%;
  height: 100vh;
  background: #001600;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

form h3{
  color: red;
  font-weight: 800;
  margin-bottom: 20px;

}

form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 15px;

}

form button{
  padding: 15px;
  background: #ff5361;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}

.money{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(240px, auto));
  gap: 2.4rem;
  padding: 0 300px;
}
.money .box{
  padding: 20px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 2rem;
}
.money .box:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.4s all linear;
}

.money .box .bx{
  padding: 10px;
  border-radius: 50%;
  background: #f6f6f6;
  color: var(--main-color);
  font-size: 20px;
}
.money .box h2{
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}
.money .box p{
  font-size: 0.938rem;
}

.content-table{
  border-collapse: collapse;
  margin: auto;
  font-size: 0.9em;
  min-width: 800px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

}
.content-table thead tr{
  background-color: #3492fd;
  color: #fff;
  text-align: left;
  font-weight:bold;
}

.content-table th,
.content-table td{
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd ;
}

.content-table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type{
  border-bottom: 2px solid #3492fd;
}